<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(WebKitVSPropsRedirectionDir)..\..\..\WebKitLibraries\win\tools\vsprops\common.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <NMakeBuildCommandLine>set CONFIGURATIONBUILDDIR=$(ConfigurationBuildDir)
copy-resources.cmd</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>set CONFIGURATIONBUILDDIR=$(ConfigurationBuildDir)
copy-resources.cmd rebuild</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>set CONFIGURATIONBUILDDIR=$(ConfigurationBuildDir)
copy-resources.cmd clean</NMakeCleanCommandLine>
  </PropertyGroup>
</Project>