# Ejecta-android

./: README.md
App/: Ejecta-android.apk_
jni/: Android.mk  Android_ejecta.mk  Application.mk
jni/Source/JavaScriptCore/: Android.mk  config.h
jni/Source/JavaScriptCore/API/tests/: JSNode.c  JSNodeList.c  Node.c  NodeList.c  minidom.c  testapi.c
jni/Source/JavaScriptCore/JavaScriptCore.vcproj/: JavaScriptCore.sln
jni/Source/JavaScriptCore/JavaScriptCore.vcproj/JavaScriptCore/: JavaScriptCore.vcproj  JavaScriptCoreGenerated.vcproj
jni/Source/JavaScriptCore/JavaScriptCore.vcproj/WTF/: WTF.vcproj
jni/Source/JavaScriptCore/JavaScriptCore.vcproj/jsc/: jsc.vcproj
jni/Source/JavaScriptCore/JavaScriptCore.vcproj/minidom/: minidom.js  minidom.vcproj  minidomCommon.vsprops  minidomDebug.vsprops  minidomDebugAll.vsprops  minidomDebugCairoCFLite.vsprops
jni/Source/JavaScriptCore/JavaScriptCore.vcproj/testapi/: testapi.vcproj  (+8 more)
jni/Source/JavaScriptCore/JavaScriptCore.xcodeproj/: project.pbxproj
jni/Source/JavaScriptCore/cutils/: Android.mk
jni/Source/JavaScriptCore/jit/: JITOpcodes32_64.cpp
jni/Source/JavaScriptCore/os-win32/: stdbool.h
jni/Source/JavaScriptCore/parser/: Lexer.lut.h
jni/Source/JavaScriptCore/profiler/: ProfilerServer.mm
jni/Source/JavaScriptCore/runtime/: ArrayPrototype.lut.h  DatePrototype.lut.h  JSONObject.lut.h  JSTypeInfo.h  JSValueInlineMethods.h  MathObject.lut.h  NumberConstructor.lut.h  ObjectConstructor.lut.h  RegExpConstructor.lut.h  RegExpObject.lut.h  StringPrototype.lut.h
jni/Source/JavaScriptCore/wtf/: DecimalNumber.h  MainThread.cpp  MathExtras.h
jni/Tools/DumpRenderTree/win/: DumpRenderTree.vcxproj  DumpRenderTree.vcxproj.filters  DumpRenderTreeCFLite.props  DumpRenderTreeCairo.props  DumpRenderTreeCommon.props  DumpRenderTreeDebugCairoCFLite.props  ImageDiff.vcxproj
jni/Tools/FindSafari/: FindSafari.vcproj  FindSafari.vcxproj  FindSafari.vcxproj.filters  Safari.exe.manifest
jni/Tools/MiniBrowser/: MiniBrowser.vcxproj  MiniBrowser.vcxproj.filters
jni/Tools/TestWebKitAPI/Configurations/: TestWebKitAPICFNetwork.props  TestWebKitAPICommon.props  TestWebKitAPICoreFoundation.props  TestWebKitAPIDebug.props  TestWebKitAPIDebugAll.props  TestWebKitAPIDebugCairoCFLite.props  TestWebKitAPIInjectedBundleCommon.props  TestWebKitAPIReleaseCairoCFLite.props
jni/Tools/TestWebKitAPI/win/: TestWebKitAPI.vcxproj  TestWebKitAPI.vcxproj.filters  TestWebKitAPIGenerated.vcxproj  TestWebKitAPIGeneratedCommon.props  TestWebKitAPIInjectedBundle.vcxproj  TestWebKitAPIInjectedBundle.vcxproj.filters
jni/Tools/WebKitAPITest/: WebKitAPITest.vcxproj
jni/Tools/WebKitLauncherWin/: WebKitLauncherWin.vcxproj  WebKitLauncherWin.vcxproj.filters
jni/Tools/WebKitTestRunner/win/: InjectedBundle.vcxproj  InjectedBundle.vcxproj.filters  InjectedBundleGenerated.vcxproj  InjectedBundleGeneratedCommon.props  WebKitTestRunner.vcxproj  WebKitTestRunner.vcxproj.filters
jni/Tools/WinLauncher/: WinLauncher.vcxproj  WinLauncher.vcxproj.filters
jni/Tools/record-memory-win/: record-memory-win.vcxproj
jni/WebKitLibraries/win/: Software License Agreement for WebKit Support Libraries.rtf  WebKitAuxiliaryLibrary.headers  WebKitChangesToPthreads.diff
jni/WebKitLibraries/win/include/: Availability.h  AvailabilityInternal.h  ConditionalMacros.h
jni/WebKitLibraries/win/lib/: CFNetwork.lib  CoreFoundation.lib  CoreGraphics.lib  QuartzCore.lib  SQLite3.lib  SafariTheme.lib  WebKitQuartzCoreAdditions.lib  icuin_debug.lib  icuuc.lib  libdispatch.lib  libicuin.lib  libicuuc.lib  libxml2.lib  libxslt.lib  pthreadVC2_debug.lib  zdll.lib
jni/WebKitLibraries/win/tools/vsprops/: WinCairo.props  common.props  debug.props  debug_all.props  debug_wincairo.props
jni/corefoundation-lite-android/: Android.mk  Makefile  plistReader.c
jni/corefoundation-lite-android/AppServices.subproj/: CFUserNotification.c
jni/corefoundation-lite-android/Base.subproj/: CFBase.c  CFInternal.h  CFPlatform.c  CFRuntime.c  CFRuntime.h  CFUtilities.h
jni/corefoundation-lite-android/Collections.subproj/: CFBag.c  CFDictionary.c  CFSet.c  CFStorage.c
jni/corefoundation-lite-android/CoreFoundation/: AssertMacros.h  AvailabilityMacros.h  CFArray.h  CFBag.h  CFBase.h  CFBinaryHeap.h  CFBitVector.h  CFBundle.h  CFBundlePriv.h  CFBundle_BinaryTypes.h  CFBundle_Internal.h  CFByteOrder.h  CFCharacterSet.h  CFCharacterSetPriv.h  CFData.h  CFDate.h  CFDictionary.h  CFInternal.h  CFLocale.h  CFMachPort.h  CFMessagePort.h  CFNumber.h  CFPlugIn.h  CFPlugInCOM.h  CFPlugIn_Factory.h  CFPriv.h  CFPropertyList.h  CFRunLoop.h  CFRuntime.h  CFSet.h  CFSocket.h  CFStorage.h  CFString.h  CFStringEncodingConverter.h  CFStringEncodingConverterExt.h  CFStringEncodingConverterPriv.h  CFTimeZone.h  CFTree.h  CFURL.h  CFURLAccess.h  (+14 more)
jni/corefoundation-lite-android/NumberDate.subproj/: CFTimeZone.c
jni/corefoundation-lite-android/PlugIn.subproj/: CFBundle.c  CFBundle_Internal.h  CFBundle_Resources.c
jni/corefoundation-lite-android/String.subproj/: CFString.c
jni/corefoundation-lite-android/StringEncodings.subproj/: CFUniChar.c  CFUnicodeDecomposition.c  CFUnicodePrecomposition.c
jni/corefoundation-lite-android/URL.subproj/: CFURL.c  CFURLAccess.c
jni/ejecta/: Android.mk  EJApp.cpp  EJApp.h  EJBindingBase.cpp  EJBindingBase.h  EJBindingEjectaCore.cpp  EJBindingEjectaCore.h  EJBindingEventedBase.cpp  EJConvert.cpp  EJConvert.h  EJTimer.cpp  EJTimer.h  ejecta.cpp
jni/ejecta/EJCanvas/: EJBindingCanvas.cpp  EJBindingCanvas.h  EJBindingImage.cpp  EJBindingImage.h  EJBindingImageData.h  EJCanvasContext.cpp  EJCanvasContext.h  EJCanvasContextScreen.cpp  EJCanvasContextTexture.cpp  EJCanvasContextTexture.h  EJCanvasTypes.h  EJPath.cpp  EJPath.h  EJTexture.cpp  EJTexture.h
jni/ejecta/EJCocoa/: CGAffineTransform.h  NSArray.cpp  NSArray.h  NSAutoreleasePool.cpp  NSDictionary.cpp  NSDictionary.h  NSGeometry.cpp  NSGeometry.h  NSObject.cpp  NSObject.h  NSObjectFactory.h  NSString.cpp  NSValue.h  NSZone.h
jni/ejecta/EJCocoa/support/: NSPlatformDefine.h  NSPlatformMacros.h  nsCArray.cpp  nsCArray.h  nsMacros.h
(+65 files in other folders)
